	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/04/2019 07:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-world:before { content: "\f100"; }
.flaticon-map-of-roads:before { content: "\f101"; }
.flaticon-gliding:before { content: "\f102"; }
.flaticon-tour-guide:before { content: "\f103"; }
.flaticon-alarm-clock:before { content: "\f104"; }
.flaticon-manager:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-layers:before { content: "\f107"; }
.flaticon-wallet:before { content: "\f108"; }